127.0.0.1 - - [24/Aug/2019:13:48:34 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:13:49:20 -0300] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [24/Aug/2019:13:49:20 -0300] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [24/Aug/2019:13:55:11 -0300] "GET /uninove-livros HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [24/Aug/2019:13:58:13 -0300] "GET /uninove-livros HTTP/1.1" 404 1088
127.0.0.1 - - [24/Aug/2019:14:00:06 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:00:24 -0300] "GET /uninove-livros HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:00:24 -0300] "GET /uninove-livros/ HTTP/1.1" 200 148
127.0.0.1 - - [24/Aug/2019:14:33:32 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:33:40 -0300] "GET /uninove-livros/ HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:33:41 -0300] "GET /uninove-livros/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:33:45 -0300] "GET /uninove-livros/cadastro HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:38:05 -0300] "GET /uninove-livros/cadastro?nome=chico%20bento HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:39:48 -0300] "GET /uninove-livros/cadastro?nome=chico%20bento HTTP/1.1" 200 -
127.0.0.1 - - [24/Aug/2019:14:48:44 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:48:57 -0300] "GET /uninove-livros/cadastro?nome=chico%20bento HTTP/1.1" 200 -
127.0.0.1 - - [24/Aug/2019:15:11:35 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:11:50 -0300] "GET /uninove-livros/cadastro?valor1=500&valor2=3 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:12:08 -0300] "GET /uninove-livros/cadastro?valor1=780&valor2=45 HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:56:32 -0300] "GET /uninove-livros/autores.jsp HTTP/1.1" 200 155
127.0.0.1 - - [24/Aug/2019:16:02:43 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:03:12 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 211
127.0.0.1 - - [24/Aug/2019:16:11:39 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:11:45 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:11:45 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 200 192348
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:15:50 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:15:50 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:19:29 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:19:29 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:20:08 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:20:58 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:20:58 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:20:59 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:21:26 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:21:45 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:21:56 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:23:50 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:23:50 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:24:02 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:24:37 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
