0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:07:26 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:07:26 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:07:46 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:08:04 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:09:13 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:10:09 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
