127.0.0.1 - - [30/Aug/2019:19:03:50 -0300] "GET / HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:17 -0300] "GET /uninove-livros/autores.jsp?valor1=378&valor2=62 HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:17 -0300] "GET /uninove-livros/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:17 -0300] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:26 -0300] "GET /uninove-livros HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:26 -0300] "GET /uninove-livros/ HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:06:28 -0300] "GET /uninove-livros/cadastro HTTP/1.1" 500 1573
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:07:45 -0300] "GET /uninove-livros/ HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:07:48 -0300] "GET /uninove-livros/cadastro?valor1=5&valor2=23 HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:08:17 -0300] "GET /uninove-livros HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Aug/2019:19:08:17 -0300] "GET /uninove-livros/ HTTP/1.1" 304 -
