<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="navbar navbar-expand navbar-light bg-info text-white">
      <h1>Escola 1.0</h1>
    </div>

    <div class="container mt-3">
      <h3>Média escolar</h3>
      <hr />

      <table class="tabela">
        <thead></thead>
      </table>

      <table class="table table-bordered mt-3" id="turma">
        <thead class="table-info">
          <th>Aluno</th>
          <th>Nota 1</th>
          <th>Nota 2</th>
          <th>Média</th>
          <th>Situação</th>
        </thead>
        <tbody>
          <tr id="aluno">
            <td id="nome">Marcos</td>
            <td id="nota1">10</td>
            <td id="nota2">4</td>
            <td id="media">0</td>
            <td id="situacao">Situação</td>
          </tr>
          <tr id="aluno">
            <td id="nome">Fernanda</td>
            <td id="nota1">5</td>
            <td id="nota2">3</td>
            <td id="media">0</td>
            <td id="situacao">Situação</td>
          </tr>
          <tr id="aluno">
            <td id="nome">João</td>
            <td id="nota1">10</td>
            <td id="nota2">10</td>
            <td id="media">0</td>
            <td id="situacao">Situação</td>
          </tr>
          <tr id="aluno">
            <td id="nome">Mariana</td>
            <td id="nota1">7</td>
            <td id="nota2">1</td>
            <td id="media">0</td>
            <td id="situacao">Situação</td>
          </tr>
          <tr id="aluno">
            <td id="nome">Joyce</td>
            <td id="nota1">7</td>
            <td id="nota2">10</td>
            <td id="media">0</td>
            <td id="situacao">Situação</td>
          </tr>
        </tbody>
      </table>

    </div>

    <script src="./js/calculo.js"></script>

  </body>
</html>